=for
Copyright 2008 Cyril Brulebois <cyril.brulebois@enst-bretagne.fr>
Licensed under the same terms as the hugin package itself.
=end


=head1 NAME

align_image_stack - Align overlapping images for HDR or focus stack creation

=head1 SYNOPSIS

B<align_image_stack> [options] I<input files>


=head1 DESCRIPTION

align_image_stack is used for the alignment of slightly misaligned images or for the
registration of a stereo images pair.  When several differently exposed images are
taken in the process of creating a High Dynamic Range image, the images are not
perfectly aligned, and the quality of the HDR image created will suffer from this.
align_image_stack uses the tools available to hugin to optimize the roll, pitch and
yaw, as well as some parameters of the lens geometry, to align the images.


=head1 OPTIONS

Modes of operation:

=over

=item B<-p> I<file>

Output .pto file (useful for debugging, or further refinement)

=item B<-a> I<prefix>

Output aligned images as prefix_xxxx.tif

=item B<-o> I<output>

Align images and merge them to HDR, generate output.hdr

=back


Modifiers:

=over

=item B<-v>

Verbose, print progress messages. Repeat for higher verbosity

=item B<-e>

Assume input images are full frame fish eye (default: rectilinear)

=item B<-t> I<num>

Remove all control points with an error higher than num pixels
(default: 3)


=item B<--corr=num>

Correlation threshold for identifying control points (default: 0.9)

=item B<-f> I<HFOV>

Approximate horizontal field of view of input images, use if EXIF info
not complete

=item B<-m>

Optimize field of view for all images, except for first. Useful for
aligning focus stacks with slightly different magnification.

=item B<-d>

Optimize radial distortion for all images, except for first.

=item B<-i>

Optimize image center shift for all images, except for first.

=item B<-x>

Optimize X coordinate of camera position

=item B<-y>

Optimize Y coordinate of camera position

=item B<-z>

Optimize Z coordinate of camera position

=item B<-S>

Assume stereo images - allow horizontal shift of control points.

=item B<-A>

Align stereo window - assumes -S

=item B<-P>

Align stereo window with pop-out effect - assumes -S

=item B<-C>

Auto crop the image to the area covered by all images

=item B<-c> I<num>

Number of control points (per grid) to create between adjacent images
(default: 8)

=item B<-l>

Assume linear input files

=item B<-s> I<scale>

Scale down image by 2^scale (default: 1 [2x down-sampling])

=item B<-g> I<gsize>

Break image into a rectangular grid (gsize x gsize) and attempt to
find num control points in each section (default: 5 [5x5 grid])

=item B<--distortion>

Try to load distortion information from lens database

=item B<--threads=NUM>

Use NUM threads

=item B<--gpu> 

Use GPU for remapping

=item B<-h>

Display help summary.

=back


=head1 AUTHORS

Written by Pablo d'Angelo. Also contains contributions from Douglas Wilkins, Ippei Ukai, Ed Halley, Bruno Postle, Gerry Patterson and Brent Townshend.  Stereo functionality added by Vladimir Nadvornik.

This man page was written by Cyril Brulebois
<cyril.brulebois@enst-bretagne.fr> and is licensed under the same
terms as the hugin package itself.
